# porkys

./: README.md  package-lock.json  porkis.sql
Backend/: porkis (1).sql  porkis (2).sql
Backend/api-porkys/: pom.xml
Backend/api-porkys/src/main/java/com/example/: App.java
Backend/api-porkys/src/main/java/com/example/Administrador/: Administrador.java  AdministradorController.java  AdministradorDAO.java
Backend/api-porkys/src/main/java/com/example/Categoria/: Categoria.java  CategoriaController.java  CategoriaDAO.java
Backend/api-porkys/src/main/java/com/example/Cliente/: Cliente.java  ClienteController.java  ClienteDAO.java
Backend/api-porkys/src/main/java/com/example/Compra/: Compra.java  CompraController.java  CompraDAO.java
Backend/api-porkys/src/main/java/com/example/Estado/: Estado.java  EstadoController.java  EstadoDAO.java
Backend/api-porkys/src/main/java/com/example/Ingrediente/: Ingrediente.java  IngredienteController.java  IngredienteDAO.java
Backend/api-porkys/src/main/java/com/example/MateriaPrima/: MateriaPrima.java  MateriaPrimaController.java  MateriaPrimaDAO.java
Backend/api-porkys/src/main/java/com/example/PasosReceta/: PasosReceta.java  PasosRecetaController.java  PasosRecetaDAO.java
Backend/api-porkys/src/main/java/com/example/Pedido/: Pedido.java  PedidoController.java  PedidoDAO.java
Backend/api-porkys/src/main/java/com/example/Producto/: Producto.java  ProductoController.java  ProductoDAO.java
Backend/api-porkys/src/main/java/com/example/ProductosPorPedido/: ProductosPorPedido.java  ProductosPorPedidoController.java  ProductosPorPedidoDAO.java
Backend/api-porkys/src/main/java/com/example/Proveedor/: Proveedor.java  ProveedorController.java  ProveedorDAO.java
Backend/api-porkys/src/main/java/com/example/Security/: AuthService.java
Backend/api-porkys/src/main/java/com/example/TipoMateriaPrima/: TipoMateriaPrima.java  TipoMateriaPrimaController.java  TipoMateriaPrimaDAO.java
Backend/api-porkys/src/main/java/com/example/TipoPago/: TipoPago.java  TipoPagoController.java  TipoPagoDAO.java
Backend/api-porkys/src/main/java/com/example/Usuario/: UsuarioController.java
Backend/api-porkys/src/main/java/com/example/Valoracion/: Valoracion.java  ValoracionController.java  ValoracionDAO.java
Backend/api-porkys/src/main/java/com/example/db/: Sql2oDAO.java
Backend/demo/: pom.xml
Frontend/adminfront/: package-lock.json  package.json
Frontend/adminfront/src/: App.js  index.css  index.js
Frontend/adminfront/src/components/: Footer.css  Footer.js  Navbar.css  Navbar.js  NavbarVIEJO.js
Frontend/adminfront/src/components/Header/: Header.css  Header.js
Frontend/adminfront/src/components/Menu/: Menu.css  Menu.js
Frontend/adminfront/src/components/NavBar/: Navbar.css  Navbar.js
Frontend/adminfront/src/components/admin/: AdminList.js
Frontend/adminfront/src/pages/: AdminHomePage.js  AdminPage.js  HomePage.js  PanelAdmin.css  PanelAdmin.js  ProductoPage.js
Frontend/adminfront/src/services/: AdminService.js  CateogriaService.js  ClienteService.js  IngredienteService.js  MateriaPrimaService.js  ProductoService.js  RecetaService.js  UsuarioService.js
Frontend/clientefront/: package-lock.json  package.json
Frontend/porkisfront/: package-lock.json  package.json
Frontend/porkysfront/: package-lock.json
(+12 files in other folders)
